<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_back"
            android:orientation="vertical" >
        </ImageButton>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_help"
            android:textColor="@color/highlight_title"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/item1"
                android:gravity="center_vertical|left"
                android:text="@string/txt_help_item1"
                android:textColor="@color/help_item"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/item2"
                android:gravity="center_vertical|left"
                android:text="@string/txt_help_item2"
                android:textColor="@color/help_item"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/item3"
                android:gravity="center_vertical|left"
                android:text="@string/txt_help_item3"
                android:textColor="@color/help_item"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>